subroutine do_slice (M, m_size_param_list, R)

  real*real_width, intent(in) :: M(m_size_param_list)
  integer, intent(in) :: m_size_param_list
  real*real_width, intent(out) :: R(r_comma_list)

!DIR$ IVDEP
  R = M(index_expr_list);

end subroutine do_slice
